{
  "name": "wiwitan",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "tsc && eslint . --ext .js,.jsx,.ts,.tsx --cache --fix",
    "start": "react-native start",
    "test": "jest",
    "clean": "cd android && ./gradlew clean && cd ..",
    "android:prod": "cd android && ./gradlew app:installProductionRelease && cd ..",
    "android:prod:debug": "cd android && ./gradlew app:installProductionDebug && cd ..",
    "android:staging": "cd android && ./gradlew app:installStagingDebug && cd ..",
    "android:dev:debug": "cd android && ./gradlew app:installDevelopmentDebug && cd ..",
    "android:dev:release": "cd android && ./gradlew app:installDevelopmentRelease && cd ..",
    "ios:dev": "ENVFILE=.env.development && npx react-native run-ios --scheme 'Development' --simulator='iPhone 15 Plus'",
    "ios:staging": "ENVFILE=.env.development && npx react-native run-ios --scheme 'Staging' ",
    "ios:prod": "ENVFILE=.env.production && npx react-native run-ios --scheme 'Production' ",
    "build:apk:prod": "cd android && ./gradlew clean app:assembleProductionRelease && cd ..",
    "build:aab:prod": "cd android && ./gradlew clean app:bundleProductionRelease && cd ..",
    "build:apk:dev": "cd android && ./gradlew clean app:assembleDevelopmentRelease && cd ..",
    "prepare": "husky install",
    "logcat": "adb -s emulator-5554 logcat | grep \"NODEJS-MOBILE\\|NODEJS-RN\\|AndroidRuntime\\|ReactNative\"",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/vector-icons": "~14.0.0",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@invertase/react-native-apple-authentication": "^2.2.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-firebase/app": "^23.5.0",
    "@react-native-firebase/auth": "^23.5.0",
    "@react-native-firebase/messaging": "^23.5.0",
    "@react-native-google-signin/google-signin": "^11.0.0",
    "@react-native/assets": "^1.0.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/core": "^6.4.12",
    "@react-navigation/drawer": "^6.6.8",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.3.29",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.4.0",
    "dayjs": "^1.11.10",
    "expo": "~52.0.27",
    "expo-av": "~15.0.2",
    "expo-calendar": "~14.0.6",
    "expo-file-system": "~18.0.12",
    "i18next": "^23.8.2",
    "quill-delta-to-html": "^0.12.1",
    "react": "18.3.1",
    "react-hook-form": "^7.39.4",
    "react-i18next": "^14.0.5",
    "react-native": "0.77.3",
    "react-native-actions-sheet": "0.8.3",
    "react-native-device-info": "^14.0.4",
    "react-native-document-picker": "^9.2.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-fbsdk-next": "^13.0.0",
    "react-native-gesture-handler": "~2.22.0",
    "react-native-image-crop-picker": "^0.51.1",
    "react-native-modal": "^13.0.1",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.16.7",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-render-html": "^6.3.4",
    "react-native-root-siblings": "^4.1.1",
    "react-native-root-toast": "^4.0.1",
    "react-native-safe-area-context": "~5.1.0",
    "react-native-screens": "~4.8.0",
    "react-native-share": "^11.0.0",
    "react-native-svg": "^15.15.0",
    "react-native-webview": "13.13.1",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "wretch": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/metro-config": "~0.82.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "~18.3.12",
    "@types/react-native-datepicker": "^1.7.1",
    "@types/react-redux": "^7.1.25",
    "@types/react-test-renderer": "^18.0.0",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.19.0",
    "eslint-config-react-native-wcandillon": "^3.10.0",
    "husky": "^8.0.0",
    "jest": "^29.6.3",
    "metro": "^0.82.0",
    "metro-react-native-babel-preset": "~0.77.0",
    "metro-react-native-babel-transformer": "^0.77.0",
    "metro-resolver": "~0.82.0",
    "patch-package": "^8.0.1",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "reactotron-react-native": "^5.1.17",
    "typescript": "~5.6.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
